<p style="text-align: center; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; font-family: DauphinPlain; font-size: 70px; line-height: 90px;">About Us</p><hr style="margin: 0px; padding: 0px; clear: both; border-top: 0px; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));"><div id="Content" style="margin: 0px; padding: 0px; position: relative;"><div id="bannerL" style="margin: 0px 0px 0px -160px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: left; text-align: right; color: rgb(0, 0, 0); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" background-color:="" rgb(255,="" 255,="" 255);"=""></div><div id="bannerR" style="margin: 0px -160px 0px 0px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: right; color: rgb(0, 0, 0); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" background-color:="" rgb(255,="" 255,="" 255);"=""></div><div class="boxed" style="margin: 10px 28.7969px; padding: 0px; clear: both; color: rgb(0, 0, 0); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;="" background-color:="" rgb(255,="" 255,="" 255);"=""><div id="lipsum" style="margin: 0px; padding: 0px; text-align: justify;"></div></div></div><p class="MsoNormal">At NRMS Bookshop, we are more than just an online bookstore
— we are a community dedicated to promoting a culture of reading and learning.
Founded in 2024 and based in Mariveles, Bataan, our organization was born from
a passion for making literature accessible and affordable to everyone.<o:p></o:p></p><p class="MsoNormal"><o:p> </o:p></p><p class="MsoNormal">Our mission is to inspire a love for reading by connecting
individuals with books that educate, entertain, and enrich their lives. We are
committed to fostering literacy and intellectual growth within our community
and beyond.<o:p></o:p></p><p class="MsoNormal"><o:p> </o:p></p><p class="MsoNormal">With a diverse team of book enthusiasts and professionals,
we work tirelessly to ensure that every customer finds the books they need
while enjoying exceptional service. Whether it's through supporting local
authors, curating unique collections, or ensuring swift deliveries, we aim to
make a positive impact on readers' lives.<o:p></o:p></p><p class="MsoNormal"><o:p> </o:p></p><p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">











</p><p class="MsoNormal">At NRMS Bookshop, we believe that books have the power to
change the world, and we are proud to play a part in shaping a brighter future
through the written word.<o:p></o:p></p>